{% extends "index.html" %}
{% load staticfiles %}
{% block content %}
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>数据库和常用URL配置信息</legend>
</fieldset>
<form class="layui-form" id="form">
  <div class="layui-form-item">
    <label class="layui-form-label">URL</label>
    <div class="layui-input-block">
      <input type="text" name="url" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-inline">
      <input type="usrname" name="usrname" required lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
    </div>
    <label class="layui-form-label">密码</label>
    <div class="layui-input-inline">
      <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
    </div>
    <label class="layui-form-label">端口</label>
    <div class="layui-input-inline">
      <input type="port" name="port" required lay-verify="required" placeholder="如果是URL则随便填写" autocomplete="off" class="layui-input">
    </div>
    <div class="layui-form-mid layui-word-aux">辅助文字</div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">选择框</label>
    <div class="layui-input-block">
      <select name="confType" lay-verify="required">
        <option value=""></option>
        <option value="db">数据库信息</option>
        <option value="url">URL信息</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">产品</label>
    <div class="layui-input-block">
      <select name="productType" lay-verify="required">
        <option value=""></option>
        <option value="ecs">ECS</option>
        <option value="rds">RDS</option>
        <option value="ads">ADS</option>
        <option value="odps">odps</option>
        <option value="account">AliAccount</option>
        <option value="drds">DRDS</option>
        <option value="galaxy">GALAXY</option>
        <option value="other">Other</option>
      </select>
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="submit">立即提交</button>
      <button type="reset" class="layui-btn layui-btn-primary">重置</button>
    </div>
  </div>
</form>
<script src="{% static 'toastr.js' %}"></script>
<script type="text/javascript">
  layui.use(['form','layer'],function(){
    var form = layui.form();
    var layer = layui.layer;
    form.on('submit(submit)', function(data){
      var data = {'config':JSON.stringify(data.field)}
      console.log(data)
      $.ajax({
        type: "POST",
        dataType: "JSON",
        url: {% url 'confPost'%},
        data : data,
        async:true,
        success:function(ret){
          layer.msg(ret.retcode)

        },
        error:function(e){
          layer.msg(e.responseText,{time:4000});
        }
      });
      return false;
    });
})
</script>
<script src="{% static 'jquery-1.12.4.js' %}"></script>
<script src="{% static 'jquery-ui.js' %}"></script>
<link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
 <script>
  $( function() {
    var tooltips = $( "[title]" ).tooltip({
      position: {
        my: "left top",
        at: "right+5 top-5",
        collision: "none"
      }
    });
    $( "<button>" )
      // .text( "Show help" )
      // .button()
      .on( "click", function() {
        tooltips.tooltip( "open" );
      })
      .insertAfter( "form" );
  } );
  </script>
  <style>
  label {
    display: inline-block; width: auto;
  }
  fieldset div {
    margin-bottom: 2em;
  }
  fieldset .help {
    display: inline-block;
  }
  .ui-tooltip {
    width: auto;
  }
  </style>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>SITE表</legend>
</fieldset>
<form class="layui-form" action="">
  <div class="layui-form-item">
    <label  class="layui-form-label">网络类型</label>
    <div class="layui-input-block">
      <select name="confType" lay-verify="required">
        <option value=""></option>
        <option value="vpc">vpc网络</option>
        <option value="classic">经典网络</option>
      </select>
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">project</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="project" required lay-verify="required" placeholder="eg:SHUMENG" autocomplete="off" class="layui-input" title="项目名称必需使用大写，为项目名称首字母的大写字母"> 
    </div>
  </div>

  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">intranet-domain</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="intranet-domain" required lay-verify="required" placeholder="eg: xxx.dtdream.com " autocomplete="off" class="layui-input" title="域名最好不要超过五级，就是不要多于四个点"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">internet-domain</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="internet-domain" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">yunwei-domain</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="yunwei-domain" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="tbsite.net" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">yaochiaccesskey-id</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="yaochiaccesskey-id" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="eda2a29d3ddaf8fa" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">yaochiaccesssecret</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="yaochiaccesssecret" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="6abdfea2bf33789e" disabled> 
    </div>
  </div>
<!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">dns-newapi-domain</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="dns-newapi-domain" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="dnsapi2.tbsite.net" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label">dns-newapi-key</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="dns-newapi-key" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="21232f297a57a5x743894a0e4a801fc3" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label">dns-newapi-user</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="dns-newapi-user" required lay-verify="required" placeholder="eg: xxx.dtdream.com 不超过五级" autocomplete="off" class="layui-input" value="admin" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label" >dns-oldapi-url</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="dns-oldapi-url" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="http://dnsapi1.tbsite.net/cgi-bin/dnsapi.cgi" disabled> 
    </div>
  </div>
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">idc_room</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="idc" required lay-verify="required" placeholder="eg: yd01" autocomplete="off" class="layui-input" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label">zone</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="zone" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-yd01001-a" autocomplete="off" class="layui-input" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label">zoneList</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="zoneList" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-yd01001-a" autocomplete="off" class="layui-input" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px"  class="layui-form-label">biz_zone</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="biz_zone" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-yd01001-a" autocomplete="off" class="layui-input" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">region</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="region" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">regionList</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="regionList" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">location</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="location" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input"> 
    </div>
  </div>
  
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">armory-api-domain</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="armory-api-domain" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="a.tbsite.net" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">armory-api-secret</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="armory-api-secret" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="kvz7JB7eVBusWVDPBprhFA" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">armory-api-user</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="armory-api-user" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="admin" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">chenxiang_accesskey</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="chenxiang_accesskey" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="YWRtaW4K&654fb786732a76396da982bde7f18de5" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">chenxiang_floatip</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="chenxiang_floatip" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">chenxiang_region</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="chenxiang_region" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="isolated" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_intern_vm_gateway</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_intern_vm_gateway" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_intern_vm_network</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_intern_vm_network" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_intern_vm_vlanid</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_intern_vm_vlanid" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_nc_gateway</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_nc_gateway" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" title="ip地址规划表中nc段的网关"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_nc_network</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_nc_network" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" title="ip地址规划表中nc段的网段"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_nc_subnet_digit</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_nc_subnet_digit" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" title="ip地址规划表中nc段的mask"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_nc_vlanid</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_nc_vlanid" required lay-verify="required" placeholder="eg: cn-zj-zjsbgt-d01" autocomplete="off" class="layui-input" title="ip地址规划表中nc段的vlanid"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_vm_gateway</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_vm_gateway" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="ip地址规划表中vm段的gagteway,如果是vpc环境这个字段不用填"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_vm_network</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_vm_network" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="ip地址规划表中vm段,如果是vpc环境这个字段不用填"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_vm_vlanid</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_vm_vlanid" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="ip地址规划表中vm段的vlanid,如果是vpc环境这个字段不用填"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_ospf_auth</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_ospf_auth" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="slb 主机和lsw交换机之间的ospf认证密码，此字段写死aliospf" value="aliospf" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_vip_internet</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_vip_internet" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="slb公网IP段"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_vip_intranet</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_vip_internet" placeholder="vm网络规划" autocomplete="off" class="layui-input" title="slb私网IP段"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">staragent-api-root_code</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="staragent-api-root_code" placeholder="vm网络规划" autocomplete="off" class="layui-input" value="5c132640f097b78b5d00f37de47bad1b" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">staragent-api-root_key</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="staragent-api-root_key" placeholder="vm网络规划" autocomplete="off" class="layui-input" value="e77d6fafa4de2e6ff2da9be4b9a2edec" disabled> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">dns-server</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="dns-server" placeholder="eg:21.136.1.141,21.136.1.142" autocomplete="off" class="layui-input" title="dns服务器的地址 ops里面的"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_azone</label>
    <div class="layui-input-inline">
      <input style="width: 1000px" type="text" name="ecs_azone" placeholder="{'azone':'cn-zj-zjsbgt-yd01001-a:satassdCluster1','ecs_vm_gateway':'','ecs_vm_network':'','ecs_vm_subnet_digit':'','ecs_vpc':'TRUE'}" autocomplete="off" class="layui-input" title="ecs_azone 多集群的话请用‘;’ 号隔开"> 
    </div>
  </div>
   <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_core_route</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_core_route" placeholder="eg:10.104.59.253;10.104.59.253" autocomplete="off" class="layui-input" title="废弃字段"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">ecs_vm_subnet_digit</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="ecs_vm_subnet_digit" placeholder="eg:23" autocomplete="off" class="layui-input" value="23" title="废弃字段" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_pre_def_master_vip</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_pre_def_master_vip" placeholder="eg:21.136.8.1" autocomplete="off" class="layui-input" title="slb私网IP段，第一个IP" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_pre_def_api_vip</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_pre_def_api_vip" placeholder="eg:21.136.8.2" autocomplete="off" class="layui-input" title="slb私网IP段，第二个IP" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_lsw_name</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_lsw_name" placeholder="eg:LSW_01;LSW_02" autocomplete="off" class="layui-input" title="slb上连LSW交换机名称" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_vip_internet_special</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_vip_internet_special" placeholder="eg:LSW_01;LSW_02" autocomplete="off" class="layui-input" title="废弃字段" value="none" disabled > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">privateType</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="privateType" placeholder="eg:LSW_01;LSW_02" autocomplete="off" class="layui-input" value="TRUE" disabled > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_network_csv</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_network_csv" placeholder="eg:slb规划" autocomplete="off" class="layui-input" title="sn,port,dummy0,area_id,t1_ip,t2_ip,laddr; &#10 816437237,1,21.136.1.13,111,192.168.65.2/30,192.168.65.66/30,192.168.72.0/24;&#10 816437235,2,21.136.1.14,112,192.168.65.6/30,192.168.65.70/30,192.168.73.0/24;&#10 816437242,3,21.136.1.15,113,192.168.65.10/30,192.168.65.74/30,192.168.74.0/24;&#10 816437241,4,21.136.1.16,114,192.168.65.14/30,192.168.65.78/30,192.168.75.0/24;" > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">docker-network-type</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="docker-network-type" placeholder="vlan" autocomplete="off" class="layui-input" value="vlan" disabled > 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">docker-vlan-id</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="docker-vlan-id" placeholder="9" autocomplete="off" class="layui-input" value="9" disabled > 
    </div>
  </div>
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">docker-ip</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="docker-ip" placeholder="eg:172.100.8.0/22" autocomplete="off" class="layui-input" title="ip地址规划表中docker的IP地址段，只能是连续的4个C"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">docker-gateway</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="docker-gateway" placeholder="eg:172.100.11.247" autocomplete="off" class="layui-input" title="ip地址规划表中docker的网关，只能是连续的4个C"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">mailServer</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="mailServer" placeholder="none" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">SMServer</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="SMServer" placeholder="none" autocomplete="off" class="layui-input" value="none" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">VPC_CIDR_RANGE</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="VPC_CIDR_RANGE" placeholder="eg:172.100.32.0/21" autocomplete="off" class="layui-input" title="vpc地址段，ecs私有地址从这个地址段中取，反是落在vpc里面的产品对外的ip都是来自于此"> 
    </div>
  </div>
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">slb_alb_bid_drds</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="slb_alb_bid_drds" placeholder="aliyun_drds" autocomplete="off" class="layui-input" value="aliyun_drds" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">networkProtocol</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="networkProtocol" placeholder="http" autocomplete="off" class="layui-input" value="http" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">defaultUser-ak</label>
    <div class="layui-input-inline">
      <input style="width: 1000px" type="text" name="defaultUser-ak" placeholder="http" autocomplete="off" class="layui-input" value="'{''name'':''defaultUser'',''id'':''999999999'',''user'':''aliyuntest'',''password'':''aaa111'',''accesskey-id'':''xoaqRuKhu9cvKSTC'',''accesskey-secret'':''cc9fgLuEutYGY6iQnYtpNftzo6UzvV''}'" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">superUser-ak</label>
    <div class="layui-input-inline">
      <input style="width: 1000px" type="text" name="superUser-ak" autocomplete="off" class="layui-input" value="'{''name'':''superKey'',''id'':''10000000:01'',''user'':''test1000000001@aliyun.com'',''password'':''aaa111'',''accesskey-id'':''fa836c6e01fdfae0'',''accesskey-secret'':''786bf2d4f3838689''}'" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">beaver_nets</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="beaver_nets" placeholder="有流量清洗的时候需要" autocomplete="off" class="layui-input" title="具体的配置咨询刘浩"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">minirds</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="minirds" placeholder="minirds部署方式" autocomplete="off" class="layui-input" value="partial" disabled> 
    </div>
  </div>
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">logoProtocol</label>
    <div class="layui-input-inline">
      <input style="width: 1000px" type="text" name="logoProtocol" autocomplete="off" class="layui-input" value="'{''version_info'':''Hangzhou DtDream Technology Co., Ltd.  All rights reserved.'',''login_png'':''http://fileserver.tbsite.net:81/logo/login.png'',''logo_png'':''http://fileserver.tbsite.net:81/logo/right.png'',''title'':''title'',''dtcsc_png'':''http://fileserver.tbsite.net:81/logo/dtcsc_logo.png'',''title_png'':''http://fileserver.tbsite.net:81/logo/title.png''}'" disabled> 
    </div></div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">https_certificate_path</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="https_certificate_path" autocomplete="off" class="layui-input" value="https_test.crt" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">https_certificate_key_path</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="https_certificate_key_path" autocomplete="off" class="layui-input" value="https_test.key" disabled> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">aliguard_dynamic_config</label>
    <div class="layui-input-inline">
      <input style="width: 1000px" type="text" name="aliguard_dynamic_config" autocomplete="off" class="layui-input" placeholder="如果有云盾的据点这个配置需要写一下" title="咨询一下刘浩"> 
    </div>
  </div>
  <!-- item sepreate-->
  <div class="layui-form-item">
    <label style="width: 150px" class="layui-form-label">chenxiang_portal</label>
    <div class="layui-input-inline">
      <input style="width: 400px" type="text" name="chenxiang_portal" autocomplete="off" class="layui-input" value="external.chenxiang.tbsite.net" disabled> 
    </div>
  </div>
  <div class="layui-form-item">
    <div class="layui-input-block">
      <button class="layui-btn" lay-submit lay-filter="submit">生成site表</button>
    </div>
  </div>
</form>


{% endblock %}