{% extends "index.html" %}
{% load staticfiles %}
{% block content %}
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>ECS物理机信息</legend>
</fieldset>

<div>
  <table id="dateTable"  class="layui-table" align="center">
    <thead  align="center">
      <tr>
        <th align="center">序列号</th>
        <th align="center">主机名</th>
        <th align="center">地址</th>
        <th align="center">物理机ID</th>
        <th align="center">状态</th>  
        <th width='120'>锁定/解锁 操作</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</div>
<script src="{% static 'table.js' %}"></script>
<script src="{% static 'js/vip_table.js'%}"></script>
<script src="{% static 'js/form.js'%}"></script>
<script src="{% static 'js/layer.js'%}"></script>
<script type="text/javascript">
    // 配置
    

    // layui方法
    layui.use(['form','layer'], function(){

        // 操作对象
        var form = layui.form()
        ,layer = layui.layer
        ,$ = layui.jquery;

        // 初始化表格
        $('#dateTable').DataTable({
            // "dom": '<"top">rt<"bottom"flp><"clear">',
            "autoWidth": false,                     // 自适应宽度
            "stateSave": true,                      // 刷新后保存页数
            "order": [[ 1, "desc" ]],               // 排序
            "searching": false,                    // 本地搜索
            "info": true,                           // 控制是否显示表格左下角的信息
            "stripeClasses": ["odd", "even"],       // 为奇偶行加上样式，兼容不支持CSS伪类的场合
            "pagingType": "simple_numbers",         // 分页样式 simple,simple_numbers,full,full_numbers
            "ajax": {
                "url": {% url 'ecsData' %}
            },
            "sServerMethod" : "POST",               // POST
            "deferRender": true,                    // 当处理大数据时，延迟渲染数据，有效提高Datatables处理能力
            "columns": [                            // 自定义数据列
                {data: 'sn'},
                {data: 'hostname'},
                {data: 'ip'},
                {data: 'nc_id'},
                {data: 'status'},
                {data: function(obj){
                    return  '<a id="lock" class="layui-btn layui-btn-small btn-edit" data-id="'+obj.ip+'">锁定NC</a>' +
                            '<a id="unlock" class="layui-btn layui-btn-small layui-btn-normal btn-edit" data-id="'+obj.ip+'">解锁NC</a>';
                }}
            ],
            "stateSaveParams": function () {           // 初始化完成调用事件
                // 重新渲染form checkbox 如果你要使用layui的复选框样式打开这个
                form.render('checkbox');
            }
        });

       // 例:获取ids
        $(document).on('click','#lock', function(data){
            // getIds(table对象,获取input为id的属性)
            var ip_lock = $(this).attr('data-id')
            $.ajax({
              type : "POST",
              dataType : "JSON",
              url : {% url 'lock' %},
              data: {"ip":ip_lock},
              success:function(data){
                layer.msg(data)
              },
              error:function(e){
                layer.msg(e.responseText)
              }
            });
        });
        $(document).on('click','#unlock',function(data){
            var ip_unlock = $(this).attr('data-id')
            $.ajax({
              type : "POST",
              dataType : "JSON",
              url : {% url 'unlock' %},
              data: {"id":ip_unlock},
              success:function(data){
                layer.msg(data)
              },
              error:function(e){
                layer.msg(e.responseText)
              }
            });
        });

        // you code ...


    });
</script>
<p class="layui-elem-quote">其实就是自定义了个“|”的分隔符，然后最后一项也可以点。</p>        
{% endblock %}