{% extends "index.html" %}
{% load staticfiles %}
{% block content %} 
<!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
<!-- <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}"> -->
<!-- <link rel="stylesheet" href="{% static 'css/admin.css' %}"> -->



<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>数据库信息</legend>
</fieldset>
<table id="minirds"  class="row-border" lay-even lay-skin="nob" >
  <thead>
    <tr>
      <th>数据库名</th>
      <th>数据库连接字符串</th>
      <th>操作</th>
    </tr>  
  </thead>
  <tbody>
  {% for row in data %}
    <tr>
        <td>{{row.name}}</td>
        <td id="conn_str">{{row.jdbc}}</td>
        <td><button id="copy_on" data-id="{{row.jdbc}}" class="layui-btn layui-btn-small">复制</button></td>
    </tr>
    {% endfor %}
  </tbody>

</table>

<script>
 layui.use(['form','layer'], function(){
    var form = layui.form(),
    layer = layui.layer,
    $ = layui.jquery;
    $('#minirds').DataTable({
        "autoWidth": true,
        "stateSave": true,                      // 刷新后保存页数
        "order": [[ 1, "desc" ]],               // 排序
        "searching": true,                    // 本地搜索
        "info": true,                           // 控制是否显示表格左下角的信息     
        "pagingType": "simple_numbers"
    });
})
</script>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>常用URL</legend>
</fieldset>
<p class="layui-elem-quote">到底了。</p>        
{% endblock %}          
