{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数梦</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="{% static 'css/layui.css' %}"  media="all">
  <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css' %}">
  <link href="{% static 'css/datatable.css' %}" rel="stylesheet">
  <script src="{% static 'layui.js' %}" charset="utf-8"></script>
  <!-- <script src="{% static 'js/jquery.js' %}"></script> -->
  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="{% static 'js/jquery.dataTables.min.js' %}" charset="utf-8" ></script>
  <script src="{% static 'echarts.js' %}"></script>
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
</head>
<body style="width:1400px; margin: 0px auto;">

 
<ul class="layui-nav">
  <li class="layui-nav-item"><a href="/">主信息界面</a></li>
  <li class="layui-nav-item">
    <a href="/ecs">产品</a>
  </li>
  <li class="layui-nav-item"><a href="/resourceAnalysis">大数据</a>
  <dl class="layui-nav-child">
    <dd><a href="/EcsDataShow">ECS数据分析</a></dd>
    <dd><a href="">ADS数据分析</a></dd>
    <dd><a href="/OssDataShow">OSS数据分析</a></dd>
  </dl></li>
  <li class="layui-nav-item">
    <a href="javascript:;">解决方案</a>
    <dl class="layui-nav-child">
      <dd><a href="">云平台网络</a></dd>
      <dd><a href="">云平台架构</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a href="/config">配置界面</a></li>
  <li class="layui-nav-item"><a href="">IP地址规划</a></li>
</ul>
{% block content %}

{%endblock%}              

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
layui.use('element', function(){
  var element = layui.element(); //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

layui.use('form', function(){
  var $ = layui.jquery, form = layui.form();
  
  //全选
  form.on('checkbox(allChoose)', function(data){
    var child = $(data.elem).parents('table').find('tbody input[type="checkbox"]')
    child.each(function(index, item){
      item.checked = data.elem.checked;
    });
    form.render('checkbox');
  });
  
});
</script>

</body>
</html>
